{
  "author": "Kazuki Suda <kazuki.suda@gmail.com>",
  "name": "imageviewurlreplace",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/superbrothers/node-imageviewurlreplace.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "dependencies": {
    "request": ">=2.9.153"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "index"
}
